{
  "name": "ProjectFusion",
  "description": "Verwalte Informationen und Notizen zu den Projekten, an denen du gerade arbeitest.",
  "lang": "de-DE",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0369A1",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}